FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ARG NODE_VERSION=20.11.1
ARG DFX_VERSION=0.32.0

RUN apt-get update && apt-get install -y --no-install-recommends \
		ca-certificates \
		curl \
		git \
		xz-utils \
		jq \
		&& rm -rf /var/lib/apt/lists/*

# Instalar Node.js fijado para la arquitectura del contenedor
RUN ARCH="$(dpkg --print-architecture)" \
	&& case "$ARCH" in \
		amd64) NODE_ARCH="x64" ;; \
		arm64) NODE_ARCH="arm64" ;; \
		*) echo "Arquitectura no soportada para Node.js: $ARCH" >&2; exit 1 ;; \
	esac \
	&& curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz" \
	| tar -xJ -C /usr/local --strip-components=1

# Instalar DFX fijado
RUN DFX_VERSION=${DFX_VERSION} DFXVM_INIT_YES=1 sh -ci "$(curl -fsSL https://internetcomputer.org/install.sh)"
ENV PATH="/root/.local/share/dfx/bin:${PATH}"

WORKDIR /canister
COPY . .

ENV SOURCE_DATE_EPOCH=0
ENV TZ=UTC
ENV LANG=C.UTF-8

RUN echo "Entorno fijado: DFX ${DFX_VERSION}, Node ${NODE_VERSION}, Ubuntu 24.04..."

RUN npm ci
RUN dfx build --network ic vox_populi_backend
RUN npm run build --workspace src/vox_populi_frontend --ignore-scripts

# Exportar artefactos a /out para el workflow
RUN mkdir -p /out \
	&& cp "$(find .dfx -type f -name 'vox_populi_backend.wasm' | head -n1)" /out/backend.wasm \
	&& cp -R src/vox_populi_frontend/dist /out/dist
