FROM dfinity/sdk:0.32.0

# Fijar entorno: Debian Bullseye, Node 20.11.1
RUN apt-get update && apt-get install -y curl ca-certificates xz-utils && apt-get clean

# Instalar explícitamente Node.js 20.11.1 LTS
RUN curl -fsSL https://nodejs.org/dist/v20.11.1/node-v20.11.1-linux-x64.tar.xz | tar -xJ -C /usr/local --strip-components=1

WORKDIR /canister

# Copiar el código fuente
COPY . .

# Configurar npm para usar npm ci y garantizar consistencia con package-lock.json
RUN npm ci

# Fijar variables de entorno para una compilación determinista absoluta
ENV SOURCE_DATE_EPOCH=0
ENV TZ=UTC
ENV DFX_MOC_PATH=""

RUN echo "Entorno fijado: DFX 0.32.0, Node 20.11.1, Debian Bullseye..."

# Ejecutar dfx build --network ic backend con variables limpias
RUN echo "Construyendo el backend de forma determinista..."
RUN dfx build --network ic vox_populi_backend

# Ejecutar npm run build para el frontend
RUN echo "Construyendo el frontend de forma determinista..."
RUN npm run build
